<!DOCTYPE html>
<html>
<head>
	<title>samyak</title>
	<style>

	form{
		font-weight: bold;
		font-size: 16px;
		text-align: left;
		border:1px solid cyan;
		background-color:darkviolet;
		margin: 40px;
		align-content: center;
		padding:50px;
		max-width: 330px;
		border-radius: 10px;
	}

		body{font-family:cursive;
			color:white;
			background:black;
			padding: 20px;
			border: 2px solid white;
			margin: 20px;
		}
		h1{border:1px solid black;
			background:white;

			
			padding: 20px;
			border-radius: 10px;
			text-align: center;
			color: blue;
		}
		p{
			
			padding: 20px;
			
			
			color:pink;
           }
           input[type="number"]{
           	border:2px ;
           	border:1px solid yellow;
           	border-radius: 3px;
           	padding:3px;
           	 }

           	 input[type="text"]{
           	border:2px ;
           	border:1px solid yellow;
           	border-radius: 3px;
           	padding:3px;
           	 }

         

           	 


            select{
                border:1px solid yellow;
           	border-radius: 3px;
           	padding:3px;
            }

           button:hover{
           	color: white;
           	padding: 15px;
            background: red;
            border:1px ;
           	border-radius: 3px;
           	padding:3px;
            }

            div{
            	


                   text-align: left;
            	border: 2px solid blue;
            	width: 400px;
            	height: 200px;
                padding: 15px;
                margin: 20px;

                background-color:violet;
                border-radius: 10px;

            }

            a{
            	text-decoration: none;
            	color: white;
            }
           h2{
           	color:black;
           	text-align: center;
           }

           li{
           	display: inline-block;
           	margin: 20px;
           }

           p{
           	color: white;
           	font-weight: bold;
           }




	</style>
</head>
<link rel="stylesheet" type="text/css" href="css.css">
<body>
	<nav>
		<ul>
			<li><a href="portfolio.html">HOME</a></li>
			<li><a href="CONTACT.html">About Me</a></li>
			<li><a href="about.html">Contact</a></li>
			<li><a href="more.html">More</a></li>

		</ul>
	</nav>
	<h1>Stay tuned</h1>
	<center><form >
		<label for="Name">Name:</label>
		<input type="Text"  id="Name"  placeholder="Enter Your Name">
		<br><br>
		<label for="Adderss">Address:</label>
		<input type="Text" id="Address" placeholder="Enter Your Address">
		<br><br>
		<label for="Phone no">Phone no:</label>
		<input type="number" id="phone no" placeholder ="Enter Your Phone number">
		<br><br>
		<label for="email">Email:</label>
		<input type="Text"  id="Email" placeholder ="Enter Your Email">
		<br><br>
		<label for="password">Password:</label>
		<input type="number"  id="password" placeholder="Enter Your Password"><br><br>
		<label for="Gender">Gender:</label>
		<select>
			<option>Male</option>
			<option>Female</option>
			<option>Others</option>
		</select>
		<br><br>
		
		<label for="Attach a file">Attach a file:</label>
		<input type="file"><br><br>
		<textarea>Write a message..</textarea>
		<br><br>
		<button>Submit</button><br>
		

	</form>


</center>
<center>
<div>
	<h2>CONTACT ME</h2>
	
	
		<p>+9841638504<br>
		&#x1f4E7;<a href="http://github.com/jeshikadangol">github.com/jeshikadangol</a><br>
		Swoyambhu,Kathmandu</p><br><br>
	


</div>
</center>
</body>
</html>