<!DOCTYPE html>
<html>
<head>
	
	<title>design</title>
	<style>
		body{font-family:cursive;
			background:pink;
			 text-decoration: bold;
			
			padding: 20px;
			border: 4px;
			margin: 20px;

		}
		h1{border:1px solid white;
			font-size: 40px;
			padding: 20px;
			border-radius: 5px;
			text-align: center;
			color:red;
		}
		
          
           h3{
           
		
			color:purple;

           }


           img{

           	float:right;
           	width: 30%;
           	height: auto;
           	border: 3px solid white;
           	border-radius: 150px;
           

           }


           h4{
           	color:darkblue;
           }

           p{
           	color:black;
           	text-align: left;
           	padding: 8px;
           	margin: 4px;
           }

           

           li{
           	
           	color:darkviolet;
           
           	display: inline;
           	padding:20px;
           }

           a{
           	text-decoration: none;
           }


	</style>
</head>
<link rel="stylesheet" type="text/css" href="css.css">
<body>
	<nav>
		<ul>
			<li><a href="portfolio.html">HOME</a></li>
			<li><a href="CONTACT.html">About Me</a></li>
			<li><a href="about.html">Contact</a></li>
			<li><a href="more.html">More</a></li>
		</ul>
	</nav>

	<h1>Hobbies</h1>
	<br>
	
	<div>
		<h3>list of my hobby</h3>
		
			 <p>1. swimming<br>
			2. singing<br>
			3. Sketching<br>
			4. playing musical instrunment<br>
			5.  designing</p>
		


	</div>
	<div>
		<img src="C:\Users\Home\Pictures/download.jpg">
		<h4>Hi!</h4>
		<p>My name is jeshika dangol, and I have successfully graduated my secondary Education Examination(SEE)from Kathmandu Model School,Nayabazar wher I gained a strong academic foundation and developed valuable skill.I am pursuing further education at NSS,constant striving to expand my knowledge and refine my abikities.I live in Swoyambhu,Nepal.<br><br>

			I have a deep passion for music(mainly newa),and art.Singing allow me to express myself,while sketching and painting let me to explore my creative.Since I have learn to play basuri during the 3 months break of SEE,I really like to play as it brings me a sense of calm.Moreover,I am Obsessed with swimming,which keeps me energtic and active.Engaging in these activities not only brings me joy but also helps me grow as an individual.<br><br>
		Alongside my creative interests,I have a strong fascination with technology.My goal is to become a graphical Engineer.I am eagar to expand my knowledge,develop my skills and work towardsbuilding a successful career in this field.</p><br><br>

		

</div>

</body>
</html>