<!DOCTYPE html>
<html>
<head>
	
	<title>My Skills</title>
	<style>
		body{font-family:cursive;
			background:lightgrey;
			 text-decoration: bold;
			
			padding: 20px;
			border: 1px;
			margin: 15px;
			color: black;

		}
		h1{border:1px ;
			font-size: 40px;
			padding: 20px;
			border-radius: 5px;

			text-align: center;
			color:blue;
		}
		h2{
			color:darkviolet;
		}
          
           h3{

             color:purple;
            }
           

           h4{
          
               color:darkviolet;
		      }

		      li{
		      		
                 	display: inline;
           	         padding:30px;
           	     }

              a{
           	   text-decoration: none;
                 }

                 .one{
                 	color: black;
                 }

                 .two{
                 	color:black;
                 }


                 ul{
                 	color: orange;
                 }




	</style>
	
	
</head>
<link rel="stylesheet" type="text/css" href="css.css">
<body>
	<nav>
		<ul>
			<li><a href="portfolio.html">HOME</a></li>
			<li><a href="CONTACT.html">About Me</a></li>
			<li><a href="about.html">Contact</a></li>
			<li><a href="more.html">More</a></li>
		</ul>
	</nav>
	<h1>My Skills</h1>
	<div class="one">
		<h2>Web Development</h2>
		<p1>1. HTML<br>
			2. CSS<br>
		</p1>
	</div><br><br>

	<div class="two">
		<h3>Technical Skills</h3>
		<p2>1. Microsoft Office Word<br>
			2. Microsoft Excel<br>
			3. Power Point Presentation<br>
			4. Photoshop<br>
		</p2>
		
	</div>


</body>
</html>
		
	



